[gd_scene load_steps=5 format=2]

[ext_resource path="res://Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Match.gd" type="Script" id=2]
[ext_resource path="res://Paddle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=4]

[node name="Match" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.0441895, 0 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paddle1" parent="." instance=ExtResource( 3 )]
position = Vector2( 67.1751, 83.7922 )

[node name="Paddle2" parent="." instance=ExtResource( 3 )]
position = Vector2( 252.084, 83.7922 )

[node name="Ball" parent="." instance=ExtResource( 4 )]
position = Vector2( 152.382, 84.1457 )
