[gd_scene load_steps=2 format=2]

[ext_resource path="res://Background.tscn" type="PackedScene" id=1]

[node name="StartScreen" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 105.554
margin_top = 77.4993
margin_right = 228.554
margin_bottom = 91.4993
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Press enter to start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 1 )]
